<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/upload.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/1298cf50b9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="test">
      <div class="wrapper">
        <header>File Upload</header>
        <form action="/upload" method="POST" enctype="multipart/form-data">
          <input class="file-input" type="file" name="file" hidden />
          <i class="fas fa-cloud-upload-alt"></i>
          <p>Browse File to Upload</p>
          <input class = "submit" type="submit"/>
        </form>   
      </div>
    </div>
    <script src="{{ url_for('static', filename='javascript/user1.js') }}"></script>
  </body>
</html>
